spring.application.name=streaming-service

spring.datasource.url= jdbc:postgresql://localhost:5432/movieappmgmt
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = update

eureka.client.service-url.defaultZone: http://localhost:8761/eureka

server.port = 9060