#spring.application.name=first
#
#spring.datasource.driver-class=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/training
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#spring.jpa.hibernate.ddl-auto=update
